<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>My Resume</title>
  </head>
    <body>
       <h1>Dhaval Thakkar</h1>
       <img src="./assets/images/Dhaval.jpg" height="250" width="300"/>
       <h2>Summary </h2>
       <p>Proficient in crafting responsive and user-friendly web interfaces 
          through strong knowledge of HTML, CSS, and JavaScript. Demonstrated
          expertise in implementing effective viewport settings for optimal
          cross-device compatibility.
       </p>
       <hr/>
          <h2>Education</h2>
            <ul><li>
                    Post Graduate Diploma In Web Development,Conestoga College, Canada (Jan 2023-April 2024)
                </li>
              <li>
                  Bacholers Of Engineering Information & Technology,Gandhinagar Institute
                  of Technology(8.70 CGPA),Gandhinagar,India (Aug 2018-May 2022)
              </li>
            </ul>
        <hr/>
        <h2>Work Experience</h2>
      <ul>
          <li><h3><a href="assets/images/codeflash.jpg">Junior Web Developer</a> (Jan 2022-Apr 2022)</h3>
              <ul><li>
                      Write and maintain code for website features,
                      ensuring functionality and responsiveness.
                    </li>
                   <li>Collaborate with senior developers to implement
                      design specifications and enhance user experience.
                    </li>
                </ul>
            </li>
      </ul>
           <ul>
             <li>
                 <h3><a href="./assets/images/brainybeam.jpg">Intern At Brainybeam</a> (May 2021-June 2021) </h3>
                 <ul>
                     <li>
                         Absorb knowledge from experienced team members and engage in continuous
                         learning of programming languages, development tools, and industry best practices.
                     </li>
                      <li>
                         Seek opportunities to enhance technical skills and understanding of 
                         software development processes, leveraging the internship as a valuable
                         learning experience for future career growth.
                      </li>
                   </ul>
               </li>
           </ul>
        <hr/>
         <h2>Skills</h2>
         <ul>
             <li>
                <h3>Technical</h3>
                <ul>
                    <li>
                        HTML: &#11088;&#11088;&#11088;&#11088;&#11088;
                    </li>
                    <li>
                        CSS: &#11088;&#11088;&#11088;&#11088;&#11088;
                    </li>
                    <li>
                        JavaScript: &#11088;&#11088;&#11088;
                    </li>
                    <li>
                        Reactjs: &#11088;&#11088;&#11088;&#11088;
                    </li>
                    <li>
                        Nodejs:&#11088;&#11088;&#11088;
                    </li>
                </ul>
             </li>
            <li>
                <h3>Soft</h3>
             <ul>
                <li>
                    Communication:&#11088;&#11088;&#11088;&#11088;&#11088;
                </li>
                <li>
                    Collaboration/Teamwork:&#11088;&#11088;&#11088;&#11088;&#11088;
                </li>
                <li>
                    Time Management:&#11088;&#11088;&#11088;&#11088;&#11088;
                </li>
                <li>
                    Networking:&#11088;&#11088;&#11088;&#11088;
                </li>
                <li>
                    Problem Solving:&#11088;&#11088;&#11088;
                </li>
             </ul>
                
            </li>
         </ul>
        <hr/>
               <h2> Awards & Certifications</h2>
        <ul>
            <li>Participated in various activities for 100 points of GTU.
                (<a href="./assets/images/100points.jpg">100 points</a>)
            </li>
        </ul>
        <hr/>
           <h3>Others</h3>
        <ul>
            <li>
                 <a href="./hobbies.html">Hobbies</a>
            </li>
            <li>
                 <a href="./contact.html">Contact</a>
            </li>
        </ul>
            <hr/>
                <footer>
                   <p>&copy; 2024 Thakkar Dhaval Bharat. All rights reserved.</p>
                </footer>
            <hr/>
   </body>
</html>